pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'GitHubCredentials', url: 'https://github.com/Balaji504/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['Tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.11.167:/home/ubuntu/apache-tomcat-8.5.69/webapps/
                    
                    ssh ubuntu@172.31.11.167 /home/ubuntu/apache-tomcat-8.5.69/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.11.167 /home/ubuntu/apache-tomcat-8.5.69/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
